# todo-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nakhmadov/todo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakhmadov/todo_app/: MainActivity.kt
app/src/main/java/com/nakhmadov/todo_app/data/: Task.kt  TasksRepository.kt
app/src/main/java/com/nakhmadov/todo_app/data/db/: TasksDao.kt  TasksDatabase.kt
app/src/main/java/com/nakhmadov/todo_app/screens/add_edit_task/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt  AddEditTaskViewModelFactory.kt
app/src/main/java/com/nakhmadov/todo_app/screens/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/java/com/nakhmadov/todo_app/screens/task_detail/: TaskDetailFragment.kt  TaskDetailViewModel.kt  TaskDetailViewModelFactory.kt
app/src/main/java/com/nakhmadov/todo_app/screens/tasks/: TaskDiffCallback.kt  TaskListener.kt  TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/java/com/nakhmadov/todo_app/util/: BindingUtils.kt  Constants.kt
app/src/main/res/drawable/: ic_edit.xml
app/src/main/res/layout/: activity_main.xml  add_edit_task_fragment.xml  nav_header.xml  statistics_fragment.xml  task_detail_fragment.xml  task_item.xml  tasks_fragment.xml
app/src/main/res/menu/: drawer_actions_menu.xml  task_detail_fragment_menu.xml  tasks_fragment_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/nakhmadov/todo_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
