<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nakhmadov.todo_app.screens.add_edit_task.AddEditTaskViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.add_edit_task.AddEditTaskFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/title_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_spacing"
                android:layout_marginTop="@dimen/normal_spacing"
                android:layout_marginEnd="@dimen/normal_spacing"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/title_hint"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:text="@={viewModel.title}"
                android:textColor="@color/textGrayColor"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="some title" />

            <EditText
                android:id="@+id/description_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_spacing"
                android:layout_marginTop="@dimen/normal_spacing"
                android:layout_marginEnd="@dimen/normal_spacing"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-light"
                android:hint="@string/description_hint"
                android:inputType="textMultiLine"
                android:maxLines="13"
                android:text="@={viewModel.description}"
                android:textColor="@color/textGrayColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_edit_text"
                tools:text="some description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/normal_spacing"
            android:src="@drawable/ic_done"
            app:fabSize="normal" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>