<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nakhmadov.todo_app.screens.task_detail.TaskDetailViewModel" />

        <variable
            name="task"
            type="com.nakhmadov.todo_app.data.Task" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.tasks.TasksFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- TODO EMPTY TASK -->


            <CheckBox
                android:id="@+id/is_completed_checkbox"
                isCompleted="@{task}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_spacing"
                android:onClick="@{() -> viewModel.onCompleteStatusChanged()}"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintEnd_toStartOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/title" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_spacing"
                android:layout_marginTop="@dimen/normal_spacing"
                android:layout_marginEnd="@dimen/normal_spacing"
                android:fontFamily="sans-serif-medium"
                android:text="@{task.title}"
                android:textColor="@color/textGrayColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/is_completed_checkbox"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_spacing"
                android:layout_marginTop="@dimen/normal_spacing"
                android:layout_marginEnd="@dimen/small_spacing"
                android:fontFamily="sans-serif-light"
                android:text="@{task.description}"
                android:textColor="@color/textGrayColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/is_completed_checkbox"
                app:layout_constraintTop_toBottomOf="@id/title" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/normal_spacing"
            android:src="@drawable/ic_edit"
            app:fabSize="normal" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>